; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are just too many and would
; make the file less readable.

config_version=5

[application]

config/name="SwarmVille"
config/version="0.1.0"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

NetworkManager="*res://scripts/network/network_manager.gd"
SpaceManager="*res://scripts/managers/space_manager.gd"
AgentManager="*res://scripts/managers/agent_manager.gd"

[rendering]

textures/vram_compression/import_etc2_astc=true
viewport/msaa_2d=2
