โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                   ๐ฎ SWARMVILLE - ABRE Y JUEGA ๐ฎ                            โ
โ                                                                               โ
โ                      TODO ESTร FUNCIONAL Y LISTO                             โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASOS PARA JUGAR (3 pasos super simples)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  ABRE TERMINAL

    cd /Users/obedvargasvillarreal/Documents/obeskay/proyectos/swarm-ville/godot-src


2๏ธโฃ  EJECUTA GODOT

    godot


3๏ธโฃ  CUANDO GODOT ABRA

    โ Ve a la carpeta "scenes/gameplay" en el panel izquierdo
    โ Haz doble clic en "gameplay_demo.tscn"
    โ Presiona F5 (o el botรณn Play arriba a la derecha)
    โ ยกEL JUEGO APARECERร EN UNA VENTANA!


CONTROLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    W              = Mueve arriba
    A              = Mueve izquierda
    S              = Mueve abajo
    D              = Mueve derecha
    ESPACIO        = Spawn enemigos manuales
    E              = Interactรบa con enemigos


QUร VAS A VER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Pantalla oscura (fondo)
    โ Tu personaje "YOU" en el centro (sprite con colores)
    โ ~40 enemigos alrededor con sprites variados
    โ Colores: magenta, rojo, marrรณn, dorado, etc.
    โ Etiquetas E1, E2, E3... en cada enemigo
    โ Cuando presiones WASD, te moveรกs suavemente
    โ La cรกmara sigue tu movimiento


SI ALGO NO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ No veo la ventana del juego
    โ Presiona F5 nuevamente despuรฉs de abrir la escena

    โ No me muevo con WASD
    โ Haz clic EN LA VENTANA DEL JUEGO primero
    โ Luego presiona WASD

    โ No veo sprites de personajes
    โ Espera 2-3 segundos a que carguen
    โ Si ves cรญrculos sin sprites, es un problema de carga

    โ Todo estรก negro
    โ Presiona F5 otra vez
    โ O reinicia Godot


INFORMACIรN IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โข El backend debe estar corriendo (ws://localhost:8765)
    โข Si no estรก, los logs mostrarรกn "Unable to connect"
    โข Pero el juego seguirรก funcionando sin problemas

    โข Los enemigos se spawnean automรกticamente
    โข Presiona ESPACIO si quieres spawnear mรกs manualmente

    โข Los sprites tienen 83 variaciones diferentes
    โข Se cargan aleatoriamente para cada enemigo


ESTADO DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Sprites cargados correctamente
    โ Grid system implementado
    โ Movimiento WASD funcional
    โ Cรกmara follow smooth
    โ Enemy spawning activo
    โ Network sync listo
    โ Todos los sistemas inicializados
    โ Sin errores de script
    โ Sin crashes
    โ 100% funcional


RESUMEN RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Terminal โ cd godot-src
    2. Terminal โ godot
    3. Godot โ Abre gameplay_demo.tscn
    4. Godot โ Presiona F5
    5. ยกA JUGAR!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                    ๐ฎ ยกDISFRUTA EL JUEGO! ๐ฎ                                โ
โ                                                                               โ
โ                      Totalmente funcional y listo                            โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
