[gd_scene load_steps=2 format=3 uid="uid://bvlxjwbsx43g"]

[ext_resource type="Script" path="res://scenes/agents/agent.gd" id="1_jb3xf"]

[node name="Agent" type="CharacterBody2D"]
script = ExtResource("1_jb3xf")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_top = -40.0
text = "Agent"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
