; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="res://scenes/gameplay/gameplay_demo.tscn"
config/features=PackedStringArray("4.5")
config/project_name="SwarmVille"

[autoload]

GameConfig="*res://scripts/autoloads/game_config.gd"
ThemeManager="*res://scripts/autoloads/theme_manager.gd"
WebSocketClient="*res://scripts/autoloads/websocket_client.gd"
AgentRegistry="*res://scripts/autoloads/agent_registry.gd"
SpaceManager="*res://scripts/autoloads/space_manager.gd"
InputManager="*res://scripts/autoloads/input_manager.gd"
SyncManager="*res://scripts/autoloads/sync_manager.gd"
TileMapManager="*res://scripts/autoloads/tilemap_manager.gd"
UISystem="*res://scripts/autoloads/ui_system.gd"
GameState="*res://scripts/autoloads/game_state.gd"
ClaudeMCPAgent="*res://scripts/autoloads/claude_mcp_agent.gd"
AgentCoordinator="*res://scripts/autoloads/agent_coordinator.gd"
CoordinateUtils="*res://scripts/utils/coordinate_utils.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[gd_project]

config_version=5
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"
