; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/features=PackedStringArray("4.5")

[autoload]

GameConfig="*res://scripts/autoloads/game_config.gd"
ThemeManager="*res://scripts/autoloads/theme_manager.gd"
WebSocketClient="*res://scripts/autoloads/websocket_client.gd"
AgentRegistry="*res://scripts/autoloads/agent_registry.gd"
SpaceManager="*res://scripts/autoloads/space_manager.gd"
InputManager="*res://scripts/autoloads/input_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[gd_project]

config_version=5
run/main_scene="res://scenes/main/main_container.tscn"
config/project_name="SwarmVille"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"
