[gd_scene load_steps=2 format=3 uid="uid://kweh45mklodf"]

[ext_resource type="Script" path="res://scenes/effects/chat_bubble.gd" id="1_8fwqd"]

[node name="ChatBubble" type="Label"]
custom_minimum_size = Vector2(200, 40)
text = "Speaker: Message"
script = ExtResource("1_8fwqd")
add_theme_font_size_override("font_size", 10)
add_theme_color_override("font_color", Color.WHITE)
horizontal_alignment = 1
vertical_alignment = 0
text_overrun_behavior = 3
autowrap_mode = 3
