72322a848ab928aa5c89f0cb78209805
::res://::1762826529
export_presets.cfg::TextFile::-1::1762826525::0::1::::<><><>0<>0<><>::
::res://scenes/::1762826244
::res://scenes/main/::1762826532
main.gd::GDScript::6807623700228778034::1762826258::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1762826224
::res://scripts/managers/::1762826532
agent_manager.gd::GDScript::237810062552487492::1762826239::0::1::::<>Node2D<><>0<>0<><>::
animation_controller.gd::GDScript::5315058215425946552::1762826377::0::1::::<>Node<><>0<>0<><>::
input_handler.gd::GDScript::8353251460542663768::1762826366::0::1::::<>Node<><>0<>0<><>::
space_manager.gd::GDScript::4131260737112038072::1762826224::0::1::::<>Node<><>0<>0<><>::
sync_manager.gd::GDScript::7968039264998501270::1762826389::0::1::::<>Node<><>0<>0<><>::
tilemap_manager.gd::GDScript::2197764812683495049::1762826355::0::1::::<>Node<><>0<>0<><>::
ui_system.gd::GDScript::973319035118722086::1762826398::0::1::::<>CanvasLayer<><>0<>0<><>::
